# This rule is not used by the project proxmox-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over vitistack.io.vitistack.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: proxmox-operator
    app.kubernetes.io/managed-by: kustomize
  name: kubernetescluster-admin-role
rules:
- apiGroups:
  - vitistack.io.vitistack.io
  resources:
  - kubernetesclusters
  verbs:
  - '*'
- apiGroups:
  - vitistack.io.vitistack.io
  resources:
  - kubernetesclusters/status
  verbs:
  - get
